--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>{title: }</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Your Name" />
    <link href="{relocatable: default.css}" rel="stylesheet" type="text/css" />
    <link href="{relocatable: style.css}" rel="stylesheet" type="text/css" />
    <link href="{resource: webgen-css}" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
    </div>

<!--    <div id="headerbar" class="bar">
      <span class="left">Location: {breadcrumbTrail: }</span>
      <span class="right">Language: {langbar: }</span>
      <div style="clear:both"></div>
    </div>
-->

    <div id="menu">
	<!--	<img src="logo.png"/><br/>-->
      <a href="{relocatable: index.html}">Maruku</a> <br/>

      {menu: vertical}
	<br/>
	<!-- <img style="float:right" width="7em" src="logo.png"/> -->

	<p style="text-align: center; margin-top: 4em">
      <a href="http://webgen.rubyforge.org"><img src="{resource: webgen-generated}" alt="Generated by webgen"/></a>
</p>

    </div>

    <div id="body">
		<h1 style="color: red">{title: }</h1>

      {block: }
    </div>


	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	_uacct = "UA-155626-2";
	urchinTracker();
	</script>

  </body>
</html>
